ENVIRONMENT=development
DB_DRIVER=postgres
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:50051
DB_MIGRATION_URL=file://internal/db/migration
DB_SOURCE=postgresql://root:password@localhost:5432/auth?sslmode=disable
TOKEN_SYMMETRIC_KEY=123456abcdefghijklmnopqrstuvwxyz
